{
  "name": "signature-hints",
  "displayName": "Signature Hints",
  "description": "Readable parameter hints: names and defaults instead of type annotations, syntax-coloured from your theme, per-language exclusions, and alt+h for the full documentation.",
  "version": "0.22.6",
  "publisher": "for56",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/typefor56/signature-hints.git"
  },
  "bugs": {
    "url": "https://github.com/typefor56/signature-hints/issues"
  },
  "homepage": "https://github.com/typefor56/signature-hints#readme",
  "icon": "docs/signature-hints-128.png",
  "keywords": [
    "parameter hints",
    "signature help",
    "python",
    "jupyter",
    "numpy",
    "vim",
    "vscodevim",
    "syntax highlighting"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Reads the text around the cursor and re-renders what the language server already returns. It runs no workspace code, spawns no process, opens no network connection and writes no file."
    },
    "virtualWorkspaces": true
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Signature Hints",
      "properties": {
        "signatureHints.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "language-overridable",
          "markdownDescription": "Master switch. When off, the extension steps aside and VS Code's built-in parameter hints come back — it does not hide the popup. Use `signatureHints.mode: \"none\"` for that."
        },
        "signatureHints.exclusive": {
          "type": "boolean",
          "default": true,
          "scope": "language-overridable",
          "markdownDescription": "Once this extension has been reached, never hand the request back to the language server. VS Code's provider chain stops at the first answer, so stepping aside when there is nothing to show is what lets the built-in popup appear mid-typing — the same call rendered by this extension one keystroke and by Pylance the next. With this on, nothing is shown instead. Turn it off to let the built-in popup act as a fallback."
        },
        "signatureHints.mode": {
          "type": "string",
          "enum": [
            "signature",
            "doc",
            "both",
            "none"
          ],
          "enumDescriptions": [
            "Signature only.",
            "Documentation only.",
            "Signature and documentation.",
            "Show nothing (the popup stays hidden)."
          ],
          "default": "signature",
          "scope": "language-overridable",
          "markdownDescription": "What the parameter hints popup shows. It defaults to `signature` so the popup stays as short as possible — VS Code sizes it to its content, so anything extra makes it taller and more likely to be pushed away from the cursor. Read the documentation with `alt+h` instead."
        },
        "signatureHints.reopenInsideCalls": {
          "type": "boolean",
          "default": true,
          "scope": "language-overridable",
          "markdownDescription": "Re-open the popup when the cursor moves back inside a call's parentheses. VS Code only starts parameter hints on `(` and `,`, so returning to `np.array(x|)` after leaving it otherwise shows nothing — not even when you keep typing."
        },
        "signatureHints.signatureStyle": {
          "type": "string",
          "enum": [
            "compact",
            "full"
          ],
          "enumDescriptions": [
            "Parameter names and defaults only, like JupyterLab: print(*values, sep=' ', end='\\n', file=None, flush=False).",
            "The signature exactly as the language server reports it, type annotations and return type included."
          ],
          "default": "compact",
          "scope": "language-overridable",
          "markdownDescription": "How much of the signature to show. `compact` drops type annotations and the return type, which is what keeps typed stubs (numpy, pandas, matplotlib, scikit-learn) from wrapping into a wall of text."
        },
        "signatureHints.exclude": {
          "type": [
            "array",
            "object"
          ],
          "items": {
            "type": "string"
          },
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "default": {
            "python": [
              "print"
            ]
          },
          "scope": "language-overridable",
          "markdownDescription": "Calls that never show a popup. Either a flat list, or an object keyed by language id with `*` for every language:\n\n```json\n{ \"python\": [\"print\", \"np.random.*\"], \"*\": [\"assert*\"] }\n```\n\nPatterns are globs matched against both the bare name and the qualified name. `*` does not cross dots; use `**` for that."
        },
        "signatureHints.maxDocLines": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "scope": "language-overridable",
          "markdownDescription": "Lines of documentation to keep before truncating with `…`. `0` keeps the whole docstring, which is fine because the popup scrolls: VS Code caps it at `max(editorHeight / 4, 250px)` and everything past that is reachable by scrolling."
        },
        "signatureHints.overloads": {
          "type": "string",
          "enum": [
            "all",
            "active"
          ],
          "enumDescriptions": [
            "One scrollable popup: first signature at the top, the other overloads and the documentation below it.",
            "Show the active overload only, with the built-in 1/5 navigation buttons."
          ],
          "default": "all",
          "scope": "language-overridable",
          "description": "How to present multiple overloads. \"all\" keeps everything in one scrollable popup; \"active\" splits them across the widget's navigation buttons."
        },
        "signatureHints.maxOverloads": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "scope": "language-overridable",
          "markdownDescription": "Maximum overloads stacked when `signatureHints.overloads` is `\"all\"`; the rest are replaced by a `… N more` line. `0` caps nothing, which is the default: overloads taking the same arguments are already folded into one, so what is left is genuinely different. `np.array` shows a single line, `range` two."
        },
        "signatureHints.header": {
          "type": "string",
          "enum": [
            "none",
            "name",
            "name+count"
          ],
          "enumDescriptions": [
            "Leave the line empty and put the function name in the colored signature instead.",
            "Show the called function's name.",
            "Show the called function's name and the overload count."
          ],
          "default": "name",
          "scope": "language-overridable",
          "description": "Content of the popup's plain (non-colored) header line. VS Code always draws this line, about 13px whatever it contains, and an extension cannot remove it — so it holds the function name by default rather than nothing. With \"none\" the name moves into the colored signature instead; it is never shown twice."
        },
        "signatureHints.colors": {
          "type": "string",
          "enum": [
            "theme",
            "off"
          ],
          "enumDescriptions": [
            "Color the signature using the active color theme's token colors.",
            "Render the signature without syntax coloring."
          ],
          "default": "theme",
          "scope": "language-overridable",
          "description": "Syntax coloring of the signature."
        },
        "signatureHints.highlightActiveParameter": {
          "type": "boolean",
          "default": false,
          "scope": "language-overridable",
          "markdownDescription": "Mark the argument the cursor is on, in bold on a highlighted band. Off by default: on a line that is already syntax-coloured the band reads as noise. The position is still tracked either way, so turning this on costs nothing."
        },
        "signatureHints.monospace": {
          "type": "boolean",
          "default": true,
          "scope": "language-overridable",
          "markdownDescription": "Render the signature in the editor's monospace font. VS Code also gives it a background pill; to remove it, set `workbench.colorCustomizations` → `textCodeBlock.background` to `#00000000`."
        },
        "signatureHints.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "*"
          ],
          "description": "Language ids to take over. \"*\" means every language."
        },
        "signatureHints.trace": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Log every signature help call and how it ended to the Signature Hints output channel. Use it when the built-in popup shows instead of this one: no line at all means the language server is ahead in the provider order, a line means we were reached and something else is wrong."
        },
        "signatureHints.upstreamTimeoutMs": {
          "type": "number",
          "default": 250,
          "minimum": 0,
          "scope": "language-overridable",
          "markdownDescription": "How long to wait for the language server before falling back to the last answer remembered for this call. Typed stubs the size of numpy's ufuncs take seconds to resolve the first time, and the popup cannot wait for that on every keystroke — the fetch is left running so the next keystroke gets the fresh result. `0` always waits."
        }
      }
    },
    "commands": [
      {
        "command": "signatureHints.showDocs",
        "title": "Show Documentation at Cursor",
        "category": "Signature Hints"
      },
      {
        "command": "signatureHints.toggle",
        "title": "Toggle On/Off",
        "category": "Signature Hints"
      },
      {
        "command": "signatureHints.cycleMode",
        "title": "Cycle Mode (signature / doc / both)",
        "category": "Signature Hints"
      },
      {
        "command": "signatureHints.excludeCallAtCursor",
        "title": "Exclude Call at Cursor",
        "category": "Signature Hints"
      },
      {
        "command": "signatureHints.reclaimPriority",
        "title": "Reclaim Provider Priority",
        "category": "Signature Hints"
      },
      {
        "command": "signatureHints.showDiagnostics",
        "title": "Show Diagnostics",
        "category": "Signature Hints"
      },
      {
        "command": "signatureHints.dismissHints",
        "title": "Dismiss the Popup",
        "category": "Signature Hints"
      },
      {
        "command": "signatureHints.dismissHover",
        "title": "Dismiss the Documentation Hover",
        "category": "Signature Hints"
      }
    ],
    "keybindings": [
      {
        "command": "signatureHints.showDocs",
        "key": "alt+h",
        "when": "editorTextFocus"
      },
      {
        "command": "signatureHints.dismissHints",
        "key": "escape",
        "when": "editorTextFocus && parameterHintsVisible"
      },
      {
        "command": "signatureHints.dismissHover",
        "key": "escape",
        "when": "notebookEditorFocused && signatureHints.hoverShown"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test": "node test/harness.js",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
